# Cantaloupe_Automation

./: pom.xml  testng.xml
src/main/java/ExtentReports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/base/: BaseActions.java  TestBase.java
src/main/java/pageActions/: AccountCreation.java  SignInWithExistingAccountActions.java
src/main/java/pageLocators/: AccountCreationLocators.java  HomePageLocators.java  SignInWithExistingAccountLocators.java
src/test/java/tests/: AccountCreationTest.java
